REACT_APP_FIREBASE_API_KEY=AIzaSyDLxMMI3VMu001JJG3zOCM7tCynjuCkxG4
REACT_APP_FIREBASE_AUTH_DOMAIN=store-f2b11.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://store-f2b11.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=store-f2b11
REACT_APP_FIREBASE_STORAGE_BUCKET=store-f2b11.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=523846097916
REACT_APP_FIREBASE_APP_ID=1:523846097916:web:ff590287866d9804cab079
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZLF2PN937E
